NEXT_PUBLIC_BASE_URL=https://local-tilavaraus.hel.fi:3000
NEXTAUTH_URL=https://local-tilavaraus.hel.fi:3000/api/auth

TILAVARAUS_API_URL=

# AUTH
# ---- NOTE: SECRETS ----
# For NEXTAUTH_SECRET, use: `openssl rand -base64 32`
# For NEXT_PUBLIC_OIDC_AUTH_SECRET, use `openssl rand -hex 32`
# Note: Changing a secret may invalidate existing sessions and/or verification tokens
# -----------------------
DISABLE_AUTH=false
NEXTAUTH_SECRET=
NEXT_PUBLIC_OIDC_CLIENT_ID=
NEXT_PUBLIC_OIDC_AUTH_SECRET=
NEXT_PUBLIC_OIDC_URL=
NEXT_PUBLIC_OIDC_TOKEN_URL=
NEXT_PUBLIC_OIDC_ACCESS_TOKEN_URL=
NEXT_PUBLIC_OIDC_PROFILE_API_URL=
NEXT_PUBLIC_OIDC_TILAVARAUS_API_URL=
NEXT_PUBLIC_OIDC_SCOPE=
NEXT_PUBLIC_OIDC_CALLBACK_URL=
NEXT_PUBLIC_OIDC_END_SESSION=

# SENTRY
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_ENVIRONMENT=
SENTRY_AUTH_TOKEN=

# MISC
NEXT_PUBLIC_MAPBOX_TOKEN=
NEXT_PUBLIC_COOKIEHUB_ENABLED=true
NEXT_PUBLIC_MATOMO_ENABLED=true
NEXT_PUBLIC_HOTJAR_ENABLED=true

TZ=Europe/Helsinki